ab -n 1000 -c 10 http://127.0.0.1:3000/

Using journal write acknowledge

########## first run ##########
Concurrency Level:      10
Time taken for tests:   86.767 seconds
Complete requests:      1000
Failed requests:        999
   (Connect: 0, Receive: 0, Length: 999, Exceptions: 0)
Total transferred:      680948 bytes
HTML transferred:       490951 bytes
Requests per second:    11.53 [#/sec] (mean)
Time per request:       867.672 [ms] (mean)
Time per request:       86.767 [ms] (mean, across all concurrent requests)
Transfer rate:          7.66 [Kbytes/sec] received

########## second run ##########
Concurrency Level:      10
Time taken for tests:   88.770 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      681000 bytes
HTML transferred:       491000 bytes
Requests per second:    11.27 [#/sec] (mean)
Time per request:       887.701 [ms] (mean)
Time per request:       88.770 [ms] (mean, across all concurrent requests)
Transfer rate:          7.49 [Kbytes/sec] received

########## third run ##########
Concurrency Level:      10
Time taken for tests:   88.038 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      681000 bytes
HTML transferred:       491000 bytes
Requests per second:    11.36 [#/sec] (mean)
Time per request:       880.379 [ms] (mean)
Time per request:       88.038 [ms] (mean, across all concurrent requests)
Transfer rate:          7.55 [Kbytes/sec] received