ab -n 1000 -c 10 http://127.0.0.1:3000/
########## first run ###############
Concurrency Level:      10
Time taken for tests:   5.828 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      187000 bytes
HTML transferred:       2000 bytes
Requests per second:    171.59 [#/sec] (mean)
Time per request:       58.278 [ms] (mean)
Time per request:       5.828 [ms] (mean, across all concurrent requests)
Transfer rate:          31.34 [Kbytes/sec] received

########## second run ###############
Concurrency Level:      10
Time taken for tests:   5.960 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      187000 bytes
HTML transferred:       2000 bytes
Requests per second:    167.78 [#/sec] (mean)
Time per request:       59.602 [ms] (mean)
Time per request:       5.960 [ms] (mean, across all concurrent requests)
Transfer rate:          30.64 [Kbytes/sec] received

########## third run ###############
Concurrency Level:      10
Time taken for tests:   5.873 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      187000 bytes
HTML transferred:       2000 bytes
Requests per second:    170.27 [#/sec] (mean)
Time per request:       58.730 [ms] (mean)
Time per request:       5.873 [ms] (mean, across all concurrent requests)
Transfer rate:          31.09 [Kbytes/sec] received